# aqp-tav

./: pom.xml  work_batch_DDL  workbench_query_results
api-python/: app.py  oracle.py
api-python/model/: request.py
api-spring/: HELP.md  build-original.gradle  build.gradle  gradlew
api-spring/src/main/java/com/example/demo/: DemoApplication.java
api-spring/src/main/java/com/example/demo/Controller/: HelloWorldController.java
api-spring/src/main/java/com/example/demo/config/: WebConfig.java
api-spring/src/main/resources/: application.properties
api-spring/src/main/resources/static/: asset-manifest.json  data.csv  index.html  iris.csv
api-spring/src/main/resources/static/static/css/: main.158bd326.css  main.158bd326.css.map
api-spring/src/main/resources/static/static/js/: 787.bc7d429a.chunk.js  787.bc7d429a.chunk.js.map  main.09a3df51.js  main.3dbe62f3.js  main.3dbe62f3.js.LICENSE.txt
bi-tool/: .dockerignore  Dockerfile  README.md  create_workbench_db.sql  docker-compose-opt.yml  docker-compose.yml  nohup.out  package-lock.json  package.json  requirements.txt  webpack.config.js
bi-tool/client/app/: tunnels.json  version.json
bi-tool/redash/: __init__.py
bi-tool/redash/cli/: groups.py
bi-tool/redash/handlers/: api.py  data_sources.py  query_results.py  workbenches.py
bi-tool/redash/models/: __init__.py  train_model.py  users.py
bi-tool/redash/query_runner/: __init__.py  traindb.py
bi-tool/redash/serializers/: __init__.py
bi-tool/redash/settings/: __init__.py  dynamic_settings.py
bi-tool/tests/: __init__.py  factories.py
bi-tool/tests/handlers/: test_queries.py  test_workbench.py
bi-tool/tests/models/: test_workbench_query_results_models.py
bi-tool/tests/query_runner/: test_traindb.py
bi-tool/viz-lib/: package-lock.json
src/main/resources/: application.properties
ui-react/: package-lock.json  package.json
ui-react/public/: index old.html  index.html
ui-react/src/: App-backend.js  App.js  setProxy.js
ui-vue/: package-lock.json  package.json  vue.config.js
ui-vue/public/: index.html
ui-vue/src/: App.vue  main.js  store.js
ui-vue/src/components/: RequestForm.vue  ResponseChart.vue  ResponseGrid.vue
workbench/: .gitignore  README.md  Readme.md  docker-compose.dev.yml  docker-compose.linux-dev.yml  docker-compose.yml  env  package-lock.json  traindb-workbench.code-workspace
workbench/back/handlers/: train_models.py  workbench_results.py
workbench/back/models/: train_model.py
workbench/back/query_runner/: jdbc.py  traindb.py
workbench/back/tests/: test_train_handlers.py  test_train_models.py  test_traindb_connect.py  test_workbench_query_results_handlers.py  test_workbenches_models.py
workbench/client/: .dockerignore  Dockerfile  README.md  angular.json  bar-char-test.html  benchmark-chart-test.html  documentation.json  line-char-test.html  package-lock.json  package.json  pie-chart-test.html  scatter-chart-test.html  tailwind.config.js  test.html
workbench/client/.storybook/: main.ts  preview.ts
workbench/client/src/: index.html  styles.scss
workbench/config/grafana/: grafana.ini
workbench/config/nginx/: default.conf  default.dev.conf  default.linux-dev.conf
workbench/config/prometheus/: prometheus.yml
workbench/front/tdb-workbenches-list/: WorkbenchesList copy 2023-06-08.jsx  workbenches-list.css
workbench/postgres/: Dockerfile
workbench/server/: .dockerignore  Dockerfile  requirements.txt
workbench/worker/: Dockerfile  requirements.txt
(+524 files in other folders)
