server.port=20220

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.54:1521/XE
spring.datasource.username=EDU
spring.datasource.password=EDU

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
