// Updated by wgkim 2023-04-26 : query -> workbench 변경
.workbench-fullscreen {
  .workbench-editor-wrapper {
    padding: 15px;
    margin-bottom: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    .workbench-editor-container {
      flex: 1 1 auto;

      &[data-executing] {
        .ace_marker-layer {
          .ace_selection {
            background-color: rgb(255, 210, 181);
          }
        }
      }
    }

    .workbench-editor-controls {
      flex: 0 0 auto;
      margin-top: 10px;
    }
  }

  .workbench-page-workbench-description {
    border-top: 1px solid #efefef;
    padding: 0 15px 0 0;

    .edit-in-place {
      display: block;
      max-height: 150px;
      overflow: auto;
      padding: 15px 5px 15px 15px;

      &.active {
        overflow: visible;
        .ant-input {
          resize: vertical;
          max-height: 150px - 15px * 2;
        }
      }
    }
  }

  .workbench-results-wrapper {
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;

    .workbench-parameters-wrapper {
      flex: 0 0 auto;
    }

    .workbench-alerts {
      margin: 15px 0;
      flex: 0 0 auto;
    }

    .workbench-results-log {
      padding: 10px;
      flex: 0 0 auto;
    }

    .ant-tabs {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;

      .ant-tabs-bar {
        flex: 0 0 auto;
      }

      .ant-tabs-content-holder {
        flex: 1 1 auto;
        position: relative;

        @media (min-width: 880px) {
          .ant-tabs-tabpane {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
          }
        }
      }
    }
  }
}
