<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Horizontal Bar Chart with Color Scale</title>
  <style>
      .bar {
          transition: fill 0.3s;
      }
      .tooltip {
          position: absolute;
          text-align: center;
          width: 100px;
          height: 50px;
          padding: 5px;
          font: 12px sans-serif;
          background: lightsteelblue;
          border: 0px;
          border-radius: 8px;
          pointer-events: none;
      }
      .grid line {
          stroke: lightgrey;
          stroke-opacity: 0.7;
          shape-rendering: crispEdges;
      }
      .grid path {
          stroke-width: 0;
      }
  </style>
</head>
<body>
<div id="bar-chart"></div>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const data = {
      y: ['Task A', 'Task B', 'Task C', 'Task D', 'Task E'],
      x: [30.5, 80.1, 45.3, 60.4, 20.8]
    };

    const margin = {top: 50, right: 30, bottom: 50, left: 100},
      width = 800 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

    const svg = d3.select("#bar-chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", `translate(${margin.left},${margin.top})`);

    const y = d3.scaleBand()
      .domain(data.y)
      .range([0, height])
      .padding(0.1);

    const x = d3.scaleLinear()
      .domain([0, d3.max(data.x)])
      .nice()
      .range([0, width]);

    const colorScale = d3.scaleSequential(d3.interpolateRdBu)
      .domain([d3.max(data.x), 0]);

    function makeXGridlines() {
      return d3.axisBottom(x)
        .ticks(5);
    }

    function makeYGridlines() {
      return d3.axisLeft(y)
        .ticks(5);
    }

    svg.append("g")
      .attr("class", "grid")
      .attr("transform", `translate(0,${height})`)
      .call(makeXGridlines()
        .tickSize(-height)
        .tickFormat(""));

    svg.append("g")
      .attr("class", "grid")
      .call(makeYGridlines()
        .tickSize(-width)
        .tickFormat(""));

    svg.append("g")
      .attr("transform", `translate(0,${height})`)
      .call(d3.axisBottom(x));

    svg.append("g")
      .call(d3.axisLeft(y));

    svg.selectAll(".bar")
      .data(data.x)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", 0)
      .attr("y", (d, i) => y(data.y[i]))
      .attr("width", 0)
      .attr("height", y.bandwidth())
      .attr("fill", d => colorScale(d))
      .transition()
      .duration(800)
      .delay((d, i) => i * 200)
      .attr("width", d => x(d));

    const tooltip = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

    svg.selectAll(".bar")
      .on("mouseover", function(event, d) {
        const index = svg.selectAll(".bar").nodes().indexOf(this);
        tooltip.transition()
          .duration(200)
          .style("opacity", .9);
        tooltip.html(`y: ${data.y[index]}<br>x: ${d}`)
          .style("left", (event.pageX) + "px")
          .style("top", (event.pageY - 28) + "px");
      })
      .on("mouseout", () => {
        tooltip.transition()
          .duration(500)
          .style("opacity", 0);
      });

    svg.append("text")
      .attr("transform", `translate(${width / 2}, ${height + margin.bottom})`)
      .style("text-anchor", "middle")
      .style("font-size", "16px")
      .text("수행시간(sec)");
  });
</script>
</body>
</html>
